{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@ngx-translate/*": [
        "./node_modules/@ngx-translate/*"
      ],
      "ngx-webstorage": [
        "./node_modules/ngx-webstorage/"
      ]
    },
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
